*,*::after, *::before{
  margin:0;
  padding: 0;
  box-sizing: inherit;
}

html{
  box-sizing: border-box;
  font-size: 100%;
  overflow-x: hidden;
  @media (max-width: 1000px){
    font-size: 90%;
  }
  @media (max-width: 800px){
    font-size: 80%;
  }
  @media (max-width: 650px){
    font-size: 70%;
  }
  @media (max-width: 400px){
    font-size: 60%;
  }

}

body {
  display: grid;
  grid-template-columns: 20rem 1fr;
  grid-template-rows: 5rem 1fr;
  width: 100vw;
  height: 100vh;
  font-family: $font-stack;
  color: $white;
  @media (max-width: 1000px){
    grid-template-columns: 17rem 1fr;
  }

  @media (max-width: 800px){
    grid-template-columns: 13rem 1fr;
  }
  @media (max-width: 650px){
    grid-template-columns: 10rem 1fr;
  }
  @media (max-width: 475px){
    grid-template-columns: 1fr;
  }
}


.header{
  background-color: $green-light;
  grid-column: 1 / 3;
  grid-row: 1 / 2 ;
  display: flex;
  font-family:Impact,$font-stack;
  transition: all 0.5s ease;
  font-size: 3.5rem;
  font-weight: 500;
  align-items: center;
  justify-content: center;
}

.sidebar{
  background-color: $green-blue;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 2rem;

  @media (max-width: 800px){
    padding: 2rem;
  }
  @media (max-width: 650px){
    padding: 1.25rem;
  }

}

.main{
  background-color: $green-bright;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding: 3rem;
  @media (max-width: 475px){
    grid-column: 1 / 3;
  }
}








